{
  "AppSettings": {
    "Token": "my top secret key, please dont expose it to no body even the Colonel Buryat."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=FreshGameDb;Integrated Security=True"
  }
}
